Phoolo ka taaro ka sabka kehena he

3 3 3 7 3 5
2 3 3 5 5 3
3 3 3 7 3 5
3 5 7 10 10 5
3 10, 7 12, 7 7 7 3 3 5, 7 5 7 5 3
3 3 3 7 3 5
2 3 3 5 5 3



8 7 8 7, 7 7 7 7 8 5 7 8 10 10
8 7 8 7, 7 7 7 8 5 7 7  
two time


mAYA song capo 5

intro melody and this
C(DUS)- G(D UD DDU)
F(DUS)-C(D UD DDU


Lyrics

C G half half and C

C G F C  (Half Half)

C G C

Am F C G (full beat)
Am F C G (full beat)


C G F C  (Half Half)

C G F C  (Half Half)

Am G

C G F C


Hotel california version 2
DD UU D DDU


hawa jastai capo 5
D DUDU
intro melody 
5-4-3-2-3-4
6-5-4-2-3-4
Am-Em-Fsus2-(C-G)  Am dekhi Fsus samma 4 strum and c ra g 2
Am7-Em-Fsus2-C-Em/Am7-Em-Fsus2-G  Am ma end        Am dekhi fsus samm 2 strum c ra Em 1 strum


vanna audaina capo 6  DD UU DD

C= 5 4 3 2
Am= 5 4 3 2
G = 6 4 3 2
F = 5 4 3 2



hawaijajah
DUDU D UUD DU



gbob

B5= 4-3-3-5/  Em=3-5-4-6



tere naam
0-1-3-5 3-5p
8-7- 8to10slide -8 7to5slide - 55
0-1-3-5- 3to5slide- 5-5
8-7-5-(3-3)-5-3to5h- 1-0



kuch kuch hota he
9-10-9to10HP -7-5-9 --------x2
7
7-9-7to9HP- 5-4-7-0
7-5-7-5-(5-5-5)
5-7-9-9to14slide-14-12
5-5-7-9-9to14slide-14-12
7-9-7-5-4-7-0
7-5-7-5-(5-5-5)
7
7-9-7-5-4-7-0-7-5-7-5-(555)


knocking on heavens
G,D-  D DD U
Am, C - D DU UDU UDU

suruili akhiyo- capo 4

basanta  capo 3
Caad9(2)-G(2)
Cadd9-D-G(2)  *4

DUU DUU D DU

happy birthday

0--0--2--0--5--4----
0--0--2--0--7--5--
0--0--12-9--5--4--2-
10-10-9--5--7--5---



sora barse umerai ma
lead
2nd string - 12 12
3rd string - 12
2nd string - 10, 12
1st string - 10-12H, 10
2nd - 12
1st string -10, 12, 12 , 10, 
2nd 12 
1st 10




DU DDU

G-Em-C-D
ek ek bar

nihita--- capo 4
G-D-Em-D(x2)
Am-D-G(x2)
Em-D(x2) C-D-Em(x2)

DUU DUU DDU


say you wont let go--capo 3
Du/Du/D

ashma song--- capo 4
G(x2)-cadd9(x3)-D-G(x2)

D DUU DU


Antim maya

3rd string 7 
2nd string 10
2nd string 7
2nd string 8


3rd string 7 
2nd string 10
2nd string 12
2nd string 10

G-Em-C-D

C-D-G-F#  half G bata
C-D-G-F# Em one strum

Ijjat garne chu   Em-C-G-D


TMro nyano.
DD UU D DDU
G-D-Cadd9-Em-D 
Em-D-G-D-Em-D  G   DD Em ani D ma UUD DDU


Bistarai bistarai  capo 4
D DUDU
C-G-C(4)-G(2)
C-G7-C(2)-Am-G7-C(2)
Em(2)-Dm(2)-G(2)-C
Em(2)-Dm(2)-G(2)-C-F  C single strum

Timi vayera capo 2
DU/ DU/ DUDU

G-Cadd9
Em-D

You are beautiful James Blunt--capo 3
C-Em7-Am7=F            DD UU D DDU
C-Em7- Am7(2)  only in Am7 
F-G-C(2)
F-G-C-Em7-Am7
F-G-Am
F-G-C

F-Am(x3)Dm-G



THousand Years---capo 3
Am(4)-Em(2)-D
G(3)-F#-Em7(3)-D-Cadd9(4)-D(2)

Pralaya 
G(4)-Cadd9(4) D DUDU
Em-C-G(2) DD DD
Bm(2)-Cad9(2)-D-C-G(2)



najeek
vanna audaina
kasari bhanu
nachaheko hoina
nachaheko hoina timilaiiii
